<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/sourceimages/ammoniteicon.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Fossil Finder +</title>
  </head>
  <body>
    <div class="map-container">
      <p class="map-instructions">Welcome to the Map! Choose your Dig Site!</p>
      <img src="sourceimages/map.png" class="map-image" />
      <a href="digsite1.html" id="digsite1" class="digsite">Dig Site 1</a>
      <a href="digsite2.html" id="digsite2" class="digsite">Dig Site 2</a>
      <a href="digsite3.html" id="digsite3" class="digsite">Dig Site 3</a>
      <a href="digsite4.html" id="digsite4" class="digsite">Dig Site 4</a>
      <a href="digsite5.html" id="digsite5" class="digsite">Dig Site 5</a>
    </div>

    <div class="map-buttons">
      <a href="index.html" class="returnbutton">Return To Title</a>
      <a href="fossilpedia.html" class="pediabutton">Fossilpedia</a>
    </div>
  </body>
</html>
